Name,Email,Financial Status,Paid at,Fulfillment Status,Fulfilled at,Accepts Marketing,Currency,Subtotal,Shipping,Taxes,Total,Discount Code,Discount Amount,Shipping Method,Created at,Lineitem quantity,Lineitem name,Lineitem price,Lineitem compare at price,Lineitem sku,Lineitem requires shipping,Lineitem taxable,Lineitem fulfillment status,Billing Name,Billing Street,Billing Address1,Billing Address2,Billing Company,Billing City,Billing Zip,Billing Province,Billing Country,Billing Phone,Shipping Name,Shipping Street,Shipping Address1,Shipping Address2,Shipping Company,Shipping City,Shipping Zip,Shipping Province,Shipping Country,Shipping Phone,Notes,Note Attributes,Cancelled at,Payment Method,Payment Reference,Refunded Amount,Vendor,Id,Tags,Risk Level,Source,Lineitem discount,Tax 1 Name,Tax 1 Value,Tax 2 Name,Tax 2 Value,Tax 3 Name,Tax 3 Value,Tax 4 Name,Tax 4 Value,Tax 5 Name,Tax 5 Value,Phone,Receipt Number,Duties,Billing Province Name,Shipping Province Name,Payment Terms Name,Next Payment Due At
#1065,jenlaneshopping@gmail.com,paid,9/8/2021 8:07,fulfilled,9/14/2021 17:23,no,USD,36,0,0,36,,0,Economy,9/8/2021 8:07,1,Sistine Tee (3-Pack) - L / Multi-Color,36,,,TRUE,FALSE,fulfilled,Feng,1980 Wagner St,1980 Wagner St,,,Pasadena,'91107,CA,US,,Jenlane Feng,"6632 Abrego Rd, #14",6632 Abrego Rd,#14,,Goleta,'93117,CA,US,,,,,Shopify Payments,c22709305704615.1,0,Christian Boys University,4.12015E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1064,,refunded,9/3/2021 18:19,unfulfilled,,no,USD,72,0,0,80,,0,Economy,9/3/2021 18:19,1,Tip,8,,,FALSE,FALSE,pending,Charles Hwang,10416 Stratton Court,10416 Stratton Court,,,Cypress,'90630,CA,US,,Charles Hwang,10416 Stratton Court,10416 Stratton Court,,,Cypress,'90630,CA,US,,,,,Shopify Payments,c22618474021031.1,80,,4.1103E+12,,Low,web,0,,,,,,,,,,,15627606080,,,California,California,,
#1064,,,,,,,,,,,,,,,9/3/2021 18:19,1,Sistine Tee (3-Pack) - XL / Multi-Color,36,,,TRUE,FALSE,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,15627606080,,,,,,
#1064,,,,,,,,,,,,,,,9/3/2021 18:19,1,Sistine Tee (3-Pack) - L / Multi-Color,36,,,TRUE,FALSE,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,15627606080,,,,,,
#1063,kimmatute38@gmail.com,paid,9/2/2021 0:09,fulfilled,9/14/2021 17:22,no,USD,30,0,0,30,,0,Economy,9/2/2021 0:09,1,Spring CBU Sweater - Medium,30,,,TRUE,FALSE,fulfilled,Kim Matute,10000 Cartagena Drive,10000 Cartagena Drive,,,Moreno Valley,'92557,CA,US,,Kim Matute,10000 Cartagena Drive,10000 Cartagena Drive,,,Moreno Valley,'92557,CA,US,,,,,Shopify Payments,c22582601318567.1,0,Christian Boys University,4.10641E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1062,isaacdoi@gmail.com,paid,9/1/2021 11:09,fulfilled,9/14/2021 17:20,no,USD,16,0,0,16,,0,Economy,9/1/2021 11:09,1,Sistine Tee - M / White,16,,,TRUE,FALSE,fulfilled,Isaac Doi ,236 Panorama Drive,236 Panorama Drive,,,Benicia,'94510,CA,US,,Isaac Doi ,236 Panorama Drive,236 Panorama Drive,,,Benicia,'94510,CA,US,,,,,Shopify Payments,c22572169494695.1,0,Christian Boys University,4.10495E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1061,jonl2499@gmail.com,paid,8/31/2021 23:32,fulfilled,9/14/2021 17:19,no,USD,36,0,0,40,,0,Economy,8/31/2021 23:32,1,Tip,4,,,FALSE,FALSE,pending,Jonathan Liang,6280 Tracel Drive,6280 Tracel Drive,,,San Jose,'95129,CA,US,,Jonathan Liang,6280 Tracel Drive,6280 Tracel Drive,,,San Jose,'95129,CA,US,,,,,PayPal Express Checkout,c22562309111975.1,0,,4.10372E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1061,jonl2499@gmail.com,,,,,,,,,,,,,,8/31/2021 23:32,1,Sistine Tee (3-Pack) - XL / Multi-Color,36,,,TRUE,FALSE,fulfilled,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1060,js46540@gmail.com,paid,8/31/2021 22:53,fulfilled,9/14/2021 17:18,no,USD,30,0,0,30,,0,Economy,8/31/2021 22:53,1,Spring CBU Sweater - Medium,30,,,TRUE,FALSE,fulfilled,Jenavieve Santoyo,"8323 Foothill Boulevard, P.O. box 1146",8323 Foothill Boulevard,P.O. box 1146,,Pine Valley,'91962,CA,US,,Jenavieve Santoyo,"8432 Magnolia Avenue, Box #3673",8432 Magnolia Avenue,Box #3673,,Riverside,'92504,CA,US,16192496886,Add Medium Gray,,,Shopify Payments,c22561838563495.1,0,Christian Boys University,4.10368E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1059,joshua_ramones26@yahoo.com,paid,8/31/2021 21:03,fulfilled,9/14/2021 17:15,no,USD,36,0,0,36,,0,Economy,8/31/2021 21:03,1,Sistine Tee (3-Pack) - L / Multi-Color,36,,,TRUE,FALSE,fulfilled,joshua ramones,8611 Mystras Circle,8611 Mystras Circle,,,Elk Grove,'95624,CA,US,9.19164E+11,joshua ramones,8611 Mystras Circle,8611 Mystras Circle,,,Elk Grove,'95624,CA,US,9.19164E+11,,,,Shopify Payments,c22560470499495.1,0,Christian Boys University,4.10354E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1058,,paid,8/31/2021 18:02,unfulfilled,,no,USD,20,0,0,20,Family,16,,8/31/2021 18:02,1,Sistine Tee (3-Pack) - XL / Multi-Color,36,,,TRUE,FALSE,pending,Isaiah Cho,,,,,San Luis Obispo,,CA,US,,Isaiah Cho,,,,,San Luis Obispo,,CA,US,,,,,manual,c22558052221095.1,0,Christian Boys University,4.10328E+12,,Low,shopify_draft_order,0,,,,,,,,,,,,,,California,California,,
#1057,austinleesan@gmail.com,paid,8/31/2021 17:08,fulfilled,9/14/2021 17:14,no,USD,36,0,0,36,,0,Economy,8/31/2021 17:08,1,Sistine Tee (3-Pack) - XL / Multi-Color,36,,,TRUE,FALSE,fulfilled,Austin Lee,2741 Waltham Cross Street,2741 Waltham Cross Street,,,Belmont,'94002,CA,US,14156096183,Austin Lee,2741 Waltham Cross Street,2741 Waltham Cross Street,,,Belmont,'94002,CA,US,14156096183,,,,Shopify Payments,c22557312286887.1,0,Christian Boys University,4.10319E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1056,ashleyasoo@yahoo.com,paid,8/31/2021 17:05,fulfilled,9/14/2021 17:12,yes,USD,36,0,0,41,,0,Economy,8/31/2021 17:05,1,Tip,5,,,FALSE,FALSE,pending,Ashley Asoo ,6980 Pocket Road,6980 Pocket Road,,,Sacramento,'95831,CA,US,,Ashley Asoo ,6980 Pocket Road,6980 Pocket Road,,,Sacramento,'95831,CA,US,,,,,Shopify Payments,c22557217685671.1,0,,4.10319E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1056,ashleyasoo@yahoo.com,,,,,,,,,,,,,,8/31/2021 17:05,1,Sistine Tee (3-Pack) - L / Multi-Color,36,,,TRUE,FALSE,fulfilled,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1055,kristylleung@gmail.com,paid,8/31/2021 16:21,fulfilled,9/14/2021 17:09,no,USD,36,0,0,36,,0,Economy,8/31/2021 16:21,1,Sistine Tee (3-Pack) - M / Multi-Color,36,,,TRUE,FALSE,fulfilled,Kristy Leung,1013 Bluebonnet Drive,1013 Bluebonnet Drive,,,Sunnyvale,'94086,CA,US,4088056780,Kristy Leung,3206 Fennel Lane,3206 Fennel Lane,,,San Luis Obispo,'93401,CA,US,14088056780,,,,Shopify Payments,c22556720824487.1,0,Christian Boys University,4.10313E+12,,Low,580111,0,,,,,,,,,,,,,,California,California,,
#1054,kvnxchng@gmail.com,paid,8/31/2021 15:04,fulfilled,9/14/2021 17:07,no,USD,36,0,0,40,,0,Economy,8/31/2021 15:04,1,Tip,4,,,FALSE,FALSE,pending,Kevin Chang,3054 Maple Avenue,3054 Maple Avenue,,,Fullerton,'92835,CA,US,,Kevin Chang,881 Klamath Road,881 Klamath Road,,,San Luis Obispo,'93410,CA,US,,,,,Shopify Payments,c22555806400679.1,0,,4.10303E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1054,kvnxchng@gmail.com,,,,,,,,,,,,,,8/31/2021 15:04,1,Sistine Tee (3-Pack) - L / Multi-Color,36,,,TRUE,FALSE,fulfilled,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1053,ababsehe@gmail.com,paid,8/31/2021 14:29,unfulfilled,,no,USD,36,0,0,36,,0,Economy,8/31/2021 14:29,1,Sistine Tee (3-Pack) - XL / Multi-Color,36,,,TRUE,FALSE,pending,Essa Ababseh,943 Crespi Drive,943 Crespi Drive,,,Pacifica,'94044,CA,US,,Essa Ababseh,943 Crespi Drive,943 Crespi Drive,,,Pacifica,'94044,CA,US,,,,,Shopify Payments,c22555110572199.1,0,Christian Boys University,4.10297E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1052,miguelmadarang@gmail.com,paid,8/31/2021 14:04,fulfilled,9/14/2021 17:02,no,USD,36,0,0,36,,0,Economy,8/31/2021 14:04,1,Sistine Tee (3-Pack) - XL / Multi-Color,36,,,TRUE,FALSE,fulfilled,Miguel Madarang,939 Humbert Ave,939 Humbert Ave,,,San Luis Obispo,'93401,CA,US,,Miguel Madarang,939 Humbert Ave,939 Humbert Ave,,,San Luis Obispo,'93401,CA,US,,Add Medium Black,,,Shopify Payments,c22555056668839.1,0,Christian Boys University,4.10293E+12,,Low,580111,0,,,,,,,,,,,,,,California,California,,
#1051,ahan8131@gmail.com,paid,8/31/2021 12:50,fulfilled,9/14/2021 17:00,no,USD,36,0,0,39.6,,0,Economy,8/31/2021 12:50,1,Tip,3.6,,,FALSE,FALSE,pending,Anthony Han,16503 Summershade Drive,16503 Summershade Drive,,,La Mirada,'90638,CA,US,,Anthony Han,16503 Summershade Drive,16503 Summershade Drive,,,La Mirada,'90638,CA,US,,,,,Shopify Payments,c22554067140775.1,0,,4.1028E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1051,ahan8131@gmail.com,,,,,,,,,,,,,,8/31/2021 12:50,1,Sistine Tee (3-Pack) - L / Multi-Color,36,,,TRUE,FALSE,fulfilled,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1050,,paid,8/31/2021 11:02,fulfilled,9/14/2021 16:56,yes,USD,36,0,0,36,,0,Economy,8/31/2021 11:02,1,Sistine Tee (3-Pack) - L / Multi-Color,36,,,TRUE,FALSE,fulfilled,Ernest Ho,3660 Oakes Drive,3660 Oakes Drive,,,Hayward,'94542,CA,US,,Ernest Ho,1435 Southwood Drive,1435 Southwood Drive,,,San Luis Obispo,'93401,CA,US,,,,,PayPal Express Checkout,c22552631148711.1,0,Christian Boys University,4.1026E+12,,Low,web,0,,,,,,,,,,,15108162682,,,California,California,,
#1049,,paid,,unfulfilled,,no,USD,0,0,0,0,PHOEBE,36,Economy,8/30/2021 15:44,1,Sistine Tee (3-Packs) - S / Multi-Color,36,,,TRUE,FALSE,pending,Nick Slo,"480 North Chorro Street, #9",480 North Chorro Street,#9,,San Luis Obispo,'93405,CA,US,,Nick Slo,"480 North Chorro Street, #9",480 North Chorro Street,#9,,San Luis Obispo,'93405,CA,US,,,,8/30/2021 15:46,,,0,Christian Boys University,4.101E+12,,Low,web,0,,,,,,,,,,,15623627373,,,California,California,,
#1048,randybcho@gmail.com,paid,5/26/2021 22:06,fulfilled,5/30/2021 23:26,no,USD,25,4.9,0,29.9,,0,Economy,5/26/2021 22:06,1,"""Sorry"" Tee - XL",25,,,TRUE,FALSE,fulfilled,Randy Cho,16702 Amberwood Way,16702 Amberwood Way,,,Cerritos,'90703,CA,US,15628338565,Randy Cho,6655 Montaire Place,6655 Montaire Place,,,La Palma,'90623,CA,US,(562) 833-8565,,,,Shopify Payments,c20915632636071.1,0,Christian Boys University,3.89043E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1047,danielletien@gmail.com,paid,,fulfilled,6/2/2021 13:16,no,USD,0,0,0,0,,0,Economy,5/12/2021 16:20,1,SAD REGISTRATION - S / Tan,0,,,TRUE,FALSE,fulfilled,Danielle Tien,"572 Foothill Boulevard, 3",572 Foothill Boulevard,3,,San Luis Obispo,'93405,CA,US,,Danielle Tien,"572 Foothill Boulevard, 3",572 Foothill Boulevard,3,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.85975E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1046,,paid,,fulfilled,6/9/2021 17:13,no,USD,0,0,0,0,,0,Economy,5/12/2021 12:36,1,SAD REGISTRATION - M / Light Blue,0,,,TRUE,FALSE,fulfilled,Julie Wong,"738 Grand Ave , Apt 31",738 Grand Ave ,Apt 31,,San Luis Obispo,'93401,CA,US,,Julie Wong,"738 Grand Ave , Apt 31",738 Grand Ave ,Apt 31,,San Luis Obispo,'93401,CA,US,,,,,,,0,Christian Boys University,3.85941E+12,,Low,web,0,,,,,,,,,,,14242375075,,,California,California,,
#1045,,paid,,unfulfilled,,no,USD,0,0,0,0,,0,Economy,5/10/2021 19:04,1,SAD REGISTRATION - L / Maroon,0,,,TRUE,FALSE,pending,Eugina Lee,12533 Southeast 62nd Place,12533 Southeast 62nd Place,,,Bellevue,'98006,WA,US,,Eugina Lee,12533 Southeast 62nd Place,12533 Southeast 62nd Place,,,Bellevue,'98006,WA,US,,,,,,,0,Christian Boys University,3.85607E+12,,Low,web,0,,,,,,,,,,,14255313631,,,Washington,Washington,,
#1044,,paid,,unfulfilled,,no,USD,0,0,0,0,,0,Economy,5/10/2021 17:39,1,SAD REGISTRATION - M / Tan,0,,,TRUE,FALSE,pending,Elise Ng,1878 27th Ave,1878 27th Ave,,,San Francisco,'94122,CA,US,,Elise Ng,1878 27th Ave,1878 27th Ave,,,San Francisco,'94122,CA,US,,,,,,,0,Christian Boys University,3.85593E+12,,Low,web,0,,,,,,,,,,,14158320434,,,California,California,,
#1043,mikie.ulrich@gmail.com,paid,,unfulfilled,,yes,USD,0,0,0,0,,0,Economy,5/8/2021 22:01,1,SAD REGISTRATION - L / Heather Grey,0,,,TRUE,FALSE,pending,Mikie Ulrich,2450 Brogans Bluff Dr,2450 Brogans Bluff Dr,,,Colorado Springs,80919-3535,CO,US,,Mikie Ulrich,2450 Brogans Bluff Dr,2450 Brogans Bluff Dr,,,Colorado Springs,80919-3535,CO,US,,,,,,,0,Christian Boys University,3.85184E+12,,Low,web,0,,,,,,,,,,,,,,Colorado,Colorado,,
#1042,hhayashi@calpoly.edu,refunded,5/8/2021 18:44,unfulfilled,,yes,USD,0,18.76,0,18.76,,0,First Class Package International,5/8/2021 18:44,1,SAD REGISTRATION - M / Light Blue,0,,,TRUE,FALSE,pending,Hannah Hayashi,R Antonio Machado Sant Anna 150,R Antonio Machado Sant Anna 150,,,Sao Paulo,'04829080,SP,BR,,Hannah Hayashi,R Antonio Machado Sant Anna 150,R Antonio Machado Sant Anna 150,,,Sao Paulo,'04829080,SP,BR,,,,,PayPal Express Checkout,c20641388626087.1,18.76,Christian Boys University,3.85162E+12,,Low,web,0,,,,,,,,,,,,,,São Paulo,São Paulo,,
#1041,jrdong28@gmail.com,paid,,fulfilled,6/9/2021 17:13,no,USD,0,0,0,0,,0,Economy,5/8/2021 16:49,1,SAD REGISTRATION - M / Tan,0,,,TRUE,FALSE,fulfilled,Jessica Dong,4396 Arrowwood Cir,4396 Arrowwood Cir,,,Concord,'94521,CA,US,17145986976,Jessica Dong,"420 Hathway Ave, C",420 Hathway Ave,C,,San Luis Obispo,'93401,CA,US,17145986976,,,,,,0,Christian Boys University,3.85148E+12,,Low,580111,0,,,,,,,,,,,,,,California,California,,
#1040,,paid,,unfulfilled,,no,USD,0,0,0,0,,0,Economy,5/8/2021 11:34,1,SAD REGISTRATION - M / Forest Green,0,,,TRUE,FALSE,pending,Galen A. Fong,1156 Hedgewood Place,1156 Hedgewood Place,,,Diamond Bar,'91765,CA,US,,Galen A. Fong,1156 Hedgewood Place,1156 Hedgewood Place,,,Diamond Bar,'91765,CA,US,,,,,,,0,Christian Boys University,3.85095E+12,,Low,web,0,,,,,,,,,,,16266956223,,,California,California,,
#1039,katherine.charis.chan@gmail.com,paid,,unfulfilled,,no,USD,0,0,0,0,,0,Economy,5/7/2021 21:58,1,SAD REGISTRATION - S / Maroon,0,,,TRUE,FALSE,pending,Katherine Chan,4911 Palacewood Court,4911 Palacewood Court,,,San Jose,'95129,CA,US,,Katherine Chan,4911 Palacewood Court,4911 Palacewood Court,,,San Jose,'95129,CA,US,,,,,,,0,Christian Boys University,3.84982E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1038,,paid,,fulfilled,6/9/2021 17:13,no,USD,0,0,0,0,,0,Economy,5/7/2021 21:46,1,SAD REGISTRATION - S / Mint Green,0,,,TRUE,FALSE,fulfilled,Sheri Dear,692 Foothill Boulevard,692 Foothill Boulevard,,,San Luis Obispo,'93405,CA,US,,Sheri Dear,692 Foothill Boulevard,692 Foothill Boulevard,,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.8498E+12,,Low,web,0,,,,,,,,,,,15103931512,,,California,California,,
#1037,,paid,,fulfilled,6/2/2021 13:16,no,USD,0,0,0,0,,0,Economy,5/7/2021 19:18,1,SAD REGISTRATION - S / Navy Blue,0,,,TRUE,FALSE,fulfilled,Caitlyn Lew,"572 Foothill Boulevard, Apt. 3",572 Foothill Boulevard,Apt. 3,,San Luis Obispo,'93405,CA,US,,Caitlyn Lew,"572 Foothill Boulevard, Apt. 3",572 Foothill Boulevard,Apt. 3,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.8496E+12,,Low,web,0,,,,,,,,,,,19253099699,,,California,California,,
#1036,phoebekim20@gmail.com,paid,,unfulfilled,,no,USD,0,0,0,0,,0,Economy,5/7/2021 13:18,1,SAD REGISTRATION - XL / Highlighter,0,,,TRUE,FALSE,pending,phoebe kim,760 South Langtree Lane,760 South Langtree Lane,,,Anaheim,'92807,CA,US,,phoebe kim,760 South Langtree Lane,760 South Langtree Lane,,,Anaheim,'92807,CA,US,,,,,,,0,Christian Boys University,3.84902E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1035,michellekang.24@gmail.com,paid,,fulfilled,6/2/2021 13:16,no,USD,0,0,0,0,,0,Economy,5/3/2021 11:47,1,SAD REGISTRATION - S / Light Blue,0,,,TRUE,FALSE,fulfilled,Michelle Kang,692 E Foothill Blvd,692 E Foothill Blvd,,,San Luis Obispo,'93405,CA,US,15178028848,Michelle Kang,692 E Foothill Blvd,692 E Foothill Blvd,,,San Luis Obispo,'93405,CA,US,15178028848,,,,,,0,Christian Boys University,3.8385E+12,,Low,580111,0,,,,,,,,,,,,,,California,California,,
#1034,,paid,,fulfilled,6/9/2021 17:13,no,USD,0,0,0,0,,0,Economy,5/3/2021 1:42,1,SAD REGISTRATION - S / Light Blue,0,,,TRUE,FALSE,fulfilled,Sophia An,"1226 Stafford Street, Unit B",1226 Stafford Street,Unit B,,San Luis Obispo,'93405,CA,US,,Sophia An,"1226 Stafford Street, Unit B",1226 Stafford Street,Unit B,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.83744E+12,,Low,web,0,,,,,,,,,,,14084102051,,,California,California,,
#1033,jhom0123456@gmail.com,paid,,fulfilled,6/2/2021 13:16,no,USD,0,0,0,0,,0,Economy,5/2/2021 21:38,1,SAD REGISTRATION - M / Forest Green,0,,,TRUE,FALSE,fulfilled,Johanna Hom,692 Foothill Boulevard,692 Foothill Boulevard,,,San Luis Obispo,'93405,CA,US,,Johanna Hom,692 Foothill Boulevard,692 Foothill Boulevard,,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.83704E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1032,gsaprid@gmail.com,paid,,fulfilled,6/9/2021 17:13,no,USD,0,0,0,0,,0,Economy,5/2/2021 20:19,1,SAD REGISTRATION - L / Light Blue,0,,,TRUE,FALSE,fulfilled,Gabrielle Saprid,7035 Hoover Way,7035 Hoover Way,,,Buena Park,'90620,CA,US,17145104527,Gabrielle Saprid,"1226 Stafford Street, Dupe B",1226 Stafford Street,Dupe B,,San Luis Obispo,'93405,CA,US,17145104527,,,,,,0,Christian Boys University,3.8369E+12,,Low,580111,0,,,,,,,,,,,,,,California,California,,
#1031,talyssa.jcruz@gmail.com,paid,,fulfilled,6/9/2021 17:13,no,USD,0,0,0,0,,0,Economy,5/2/2021 20:18,1,SAD REGISTRATION - S / Light Blue,0,,,TRUE,FALSE,fulfilled,Talyssa Cruz,"1226 Stafford Street, B",1226 Stafford Street,B,,San Luis Obispo,'93405,CA,US,,Talyssa Cruz,"1226 Stafford Street, B",1226 Stafford Street,B,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.83689E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1030,zoelouisecruz@gmail.com,paid,,fulfilled,6/9/2021 17:13,no,USD,0,0,0,0,,0,Economy,5/2/2021 20:12,1,SAD REGISTRATION - M / Light Blue,0,,,TRUE,FALSE,fulfilled,Zoe Louise Cruz,"1226 Stafford Street, Unit B",1226 Stafford Street,Unit B,,San Luis Obispo,'93405,CA,US,,Zoe Louise Cruz,"1226 Stafford Street, Unit B",1226 Stafford Street,Unit B,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.83688E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1029,jaclynshimada@gmail.com,paid,,fulfilled,6/2/2021 13:16,no,USD,0,0,0,0,,0,Economy,5/1/2021 14:43,1,SAD REGISTRATION - S / Maroon,0,,,TRUE,FALSE,fulfilled,Jaclyn  Shimada ,19942 Via Escuela Dr,19942 Via Escuela Dr,,,Saratoga,'95070,CA,US,,Jaclyn  Shimada ,692 E Foothill Blvd,692 E Foothill Blvd,,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.83414E+12,,Low,580111,0,,,,,,,,,,,,,,California,California,,
#1028,meganung@gmail.com,paid,,fulfilled,6/2/2021 13:16,no,USD,0,0,0,0,,0,Economy,5/1/2021 14:27,1,SAD REGISTRATION - S / Light Pink,0,,,TRUE,FALSE,fulfilled,Megan Ung,692 Foothill Boulevard,692 Foothill Boulevard,,,San Luis Obispo,'93405,CA,US,,Megan Ung,692 Foothill Boulevard,692 Foothill Boulevard,,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.83411E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1027,,paid,,fulfilled,6/2/2021 13:16,no,USD,0,0,0,0,,0,Economy,4/30/2021 1:18,1,SAD REGISTRATION - L / Light Pink,0,,,TRUE,FALSE,fulfilled,Monica Andres,"1262 Murray Avenue, 57",1262 Murray Avenue,57,,San Luis Obispo,'93405,CA,US,,Monica Andres,"1262 Murray Avenue, 57",1262 Murray Avenue,57,,San Luis Obispo,'93405,CA,US,,,,,,,0,Christian Boys University,3.8303E+12,,Low,web,0,,,,,,,,,,,18584440432,,,California,California,,
#1026,ashleyasoo@yahoo.com,paid,4/2/2021 17:22,fulfilled,5/30/2021 23:29,no,USD,25,4.9,0,29.9,,0,Economy,4/2/2021 17:22,1,"""Sorry"" Tee - Medium",25,,,TRUE,FALSE,fulfilled,Ashley Asoo,6980 Pocket Rd,6980 Pocket Rd,,,Sacramento,'95831,CA,US,,Ashley Asoo,6980 Pocket Rd,6980 Pocket Rd,,,Sacramento,'95831,CA,US,,,,,Shopify Payments,c20115406848167.1,0,Christian Boys University,3.76417E+12,,Low,580111,0,,,,,,,,,,,,,,California,California,,
#1025,jalade7@gmail.com,paid,3/31/2021 22:10,fulfilled,6/2/2021 13:16,no,USD,0,4.9,0,4.9,AACFSLO,25,Economy,3/31/2021 22:10,1,"""Sorry"" Tee - Medium",25,,,TRUE,FALSE,fulfilled,Isaiah Kim,27 Mariposa Drive,27 Mariposa Drive,,,San Luis Obispo,'93401,CA,US,,Isaiah Kim,"572 Foothill Boulevard, 32",572 Foothill Boulevard,32,,San Luis Obispo,'93405,CA,US,,,,,Shopify Payments,c20093190668455.1,0,Christian Boys University,3.75514E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1024,maddiewarmann@gmail.com,paid,3/30/2021 14:06,fulfilled,4/1/2021 14:36,no,USD,60,0,0,60,,0,Economy,3/30/2021 14:06,1,Spring CBU Sweater - Medium,30,,,TRUE,FALSE,fulfilled,Madeleine Warman,8432 Magnolia Avenue,8432 Magnolia Avenue,,,Riverside,'92504,CA,US,19513704833,Madeleine Warman,8432 Magnolia Avenue,8432 Magnolia Avenue,,,Riverside,'92504,CA,US,19513704833,,,,Shopify Payments,c20076025643175.1,0,Christian Boys University,3.74538E+12,,Low,580111,0,,,,,,,,,,,,,,California,California,,
#1024,maddiewarmann@gmail.com,,,,,,,,,,,,,,3/30/2021 14:06,1,Winter CBU Sweater - Large / Grey,30,,,TRUE,TRUE,fulfilled,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1023,,paid,3/30/2021 13:59,fulfilled,4/1/2021 14:36,no,USD,30,4.9,0,34.9,,0,Economy,3/30/2021 13:59,1,Winter CBU Sweater - Large / Tan,30,,,TRUE,TRUE,fulfilled,Noel McCann,"8432 Magnolia Avenue, Box#2594",8432 Magnolia Avenue,Box#2594,,Riverside,'92504,CA,US,,Noel McCann,1661 Cordova Drive,1661 Cordova Drive,,,San Luis Obispo,'93405,CA,US,,,,,Shopify Payments,c20075953422503.1,0,Christian Boys University,3.74534E+12,,Low,web,0,,,,,,,,,,,18052959059,,,California,California,,
#1022,,paid,3/29/2021 12:30,fulfilled,4/1/2021 14:35,yes,USD,30,4.9,0,34.9,,0,Economy,3/29/2021 12:30,1,Spring CBU Sweater - Large,30,,,TRUE,FALSE,fulfilled,Yohan Ko,"1065 Lomita Boulevard, 20",1065 Lomita Boulevard,20,,Harbor City,'90710,CA,US,,Yohan Ko,"1065 Lomita Boulevard, 20",1065 Lomita Boulevard,20,,Harbor City,'90710,CA,US,,,,,Shopify Payments,c20062746738855.1,0,Christian Boys University,3.7364E+12,,Low,web,0,,,,,,,,,,,13109840346,,,California,California,,
#1021,connorlee1000@gmail.com,paid,3/29/2021 9:20,fulfilled,4/24/2021 12:15,yes,USD,55,0,0,55,,0,Economy,3/29/2021 9:20,1,"""Sorry"" Tee - Medium",25,,,TRUE,FALSE,fulfilled,Connor Lee,19819 Redbeam Avenue,19819 Redbeam Avenue,,,Torrance,'90503,CA,US,,Connor Lee,"1226 Stafford Street, A",1226 Stafford Street,A,,San Luis Obispo,'93405,CA,US,,,,,Shopify Payments,c20061026058407.1,0,Christian Boys University,3.73509E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1021,connorlee1000@gmail.com,,,,,,,,,,,,,,3/29/2021 9:20,1,Spring CBU Sweater - Medium,30,,,TRUE,FALSE,fulfilled,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1020,charleyz1999@gmail.com,paid,3/28/2021 21:36,fulfilled,4/24/2021 12:15,no,USD,30,4.9,0,34.9,,0,Economy,3/28/2021 21:36,1,Spring CBU Sweater - Large,30,,,TRUE,FALSE,fulfilled,Charley Zhang,1052 Cortez Court,1052 Cortez Court,,,San Luis Obispo,'93405,CA,US,,Charley Zhang,1052 Cortez Court,1052 Cortez Court,,,San Luis Obispo,'93405,CA,US,,,,,Shopify Payments,c20055312302247.1,0,Christian Boys University,3.73038E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1019,summerday73@gmail.com,paid,3/26/2021 23:29,fulfilled,3/28/2021 16:11,no,USD,60,0,0,60,,0,Economy,3/26/2021 23:29,2,Winter CBU Sweater - Large / Grey,30,,,TRUE,TRUE,fulfilled,Summer Reynolds Turnbow,3338 Josie Ave,3338 Josie Ave,,,Long Beach,'90808,CA,US,,Summer Reynolds Turnbow,3338 Josie Ave,3338 Josie Ave,,,Long Beach,'90808,CA,US,,,,,PayPal Express Checkout,c20031329927335.1,0,Christian Boys University,3.71323E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1018,djlouie333@yahoo.com,paid,3/7/2021 16:08,fulfilled,3/10/2021 14:59,no,USD,30,6.9,0,36.9,,0,Standard,3/7/2021 16:08,1,Christian Boys University Sweater - Medium / Grey,30,,,TRUE,TRUE,fulfilled,Daniel Louie,28719 Lomo Drive,28719 Lomo Drive,,,Rancho Palos Verdes,'90275,CA,US,,Daniel Louie,28719 Lomo Drive,28719 Lomo Drive,,,Rancho Palos Verdes,'90275,CA,US,,,,,Shopify Payments,c19836238135463.1,0,Christian Boys University,3.66345E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1017,,paid,3/7/2021 10:59,fulfilled,3/10/2021 14:56,no,USD,30,4.9,0,34.9,,0,Economy,3/7/2021 10:59,1,Christian Boys University Sweater - Medium / Grey,30,,,TRUE,TRUE,fulfilled,Jalen Zhao,"744 Columbus Avenue, Room 808B",744 Columbus Avenue,Room 808B,,Boston,'02120,MA,US,,Jalen Zhao,"744 Columbus Avenue, Room 808B",744 Columbus Avenue,Room 808B,,Boston,'02120,MA,US,,,,,Shopify Payments,c19834089472167.1,0,Christian Boys University,3.66299E+12,,Low,web,0,,,,,,,,,,,15622752993,,,Massachusetts,Massachusetts,,
#1016,Grace.castaneda9@gmail.com,paid,3/6/2021 17:35,fulfilled,3/8/2021 14:07,yes,USD,30,4.9,0,34.9,,0,Economy,3/6/2021 17:35,1,Christian Boys University Sweater - Medium / Tan,30,,,TRUE,TRUE,fulfilled,Grace Castaneda,22018 Anza Avenue,22018 Anza Avenue,,,Torrance,'90503,CA,US,,Grace Castaneda,22018 Anza Avenue,22018 Anza Avenue,,,Torrance,'90503,CA,US,,,,,Shopify Payments,c19827323797671.1,0,Christian Boys University,3.66182E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1015,dan.daniel.yu@gmail.com,paid,3/5/2021 14:04,fulfilled,3/10/2021 14:54,no,USD,30,4.9,0,34.9,,0,Economy,3/5/2021 14:04,1,Christian Boys University Sweater - Medium / Tan,30,,,TRUE,TRUE,fulfilled,Daniel Yu ,101 Old Cider Mill Road,101 Old Cider Mill Road,,,Southington,'06489,CT,US,,Daniel Yu,"140 Bay State Road, 5181",140 Bay State Road,5181,,Boston,'02215,MA,US,,,,,Shopify Payments,c19816552333479.1,0,Christian Boys University,3.65972E+12,,Low,web,0,,,,,,,,,,,,,,Connecticut,Massachusetts,,
#1014,paulngovu2@gmail.com,paid,3/2/2021 20:53,fulfilled,3/9/2021 15:03,no,USD,90,0,0,90,,0,Economy,3/2/2021 20:53,1,Christian Boys University Sweater - X-Large / Grey,30,,,TRUE,TRUE,fulfilled,Paul Vu,17655 Santa Paula Circle,17655 Santa Paula Circle,,,Fountain Valley,'92708,CA,US,,Paul Vu,17655 Santa Paula Circle,17655 Santa Paula Circle,,,Fountain Valley,'92708,CA,US,,,,,Shopify Payments,c19789635518631.1,0,Christian Boys University,3.65435E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1014,paulngovu2@gmail.com,,,,,,,,,,,,,,3/2/2021 20:53,2,Christian Boys University Sweater - Medium / Grey,30,,,TRUE,TRUE,fulfilled,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1013,brandonhope98@gmail.com,paid,3/2/2021 10:16,fulfilled,3/8/2021 14:08,no,USD,15,4.9,0,19.9,CHRIST,15,Economy,3/2/2021 10:15,1,Christian Boys University Sweater - Large / Tan,30,,,TRUE,TRUE,fulfilled,Brandon Hope,22301 Blueberry Lane,22301 Blueberry Lane,,,Lake Forest,'92630,CA,US,,Brandon Hope,22301 Blueberry Lane,22301 Blueberry Lane,,,Lake Forest,'92630,CA,US,,,,,Shopify Payments,c19785053241511.1,0,Christian Boys University,3.65345E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1012,alyssayeh3@gmail.com,paid,2/28/2021 17:53,fulfilled,3/1/2021 12:13,no,USD,90,0,0,90,,0,Economy,2/28/2021 17:53,1,Christian Boys University Sweater - Large / Tan,30,,,TRUE,TRUE,fulfilled,Yeh,6922 Hartcrest Drive,6922 Hartcrest Drive,,,Rancho Palos Verdes,'90275,CA,US,,Alyssa Yeh,"610 Beacon Street, Box #3400",610 Beacon Street,Box #3400,,Boston,'02215,MA,US,,,,,Shopify Payments,c19769022972071.1,0,Christian Boys University,3.64967E+12,,Low,web,0,,,,,,,,,,,,,,California,Massachusetts,,
#1012,alyssayeh3@gmail.com,,,,,,,,,,,,,,2/28/2021 17:53,2,Christian Boys University Sweater - Large / Grey,30,,,TRUE,TRUE,fulfilled,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1011,nathanwakamoto@gmail.com,paid,2/16/2021 14:43,fulfilled,2/17/2021 21:41,no,USD,30,4.9,0,34.9,,0,Economy,2/16/2021 14:43,1,Christian Boys University Sweater - Large / Sport Grey,30,,,TRUE,TRUE,fulfilled,Nate Wakamoto,2921 Bostonian Drive,2921 Bostonian Drive,,,Los Alamitos,'90720,CA,US,,Nate Wakamoto,2921 Bostonian Drive,2921 Bostonian Drive,,,Los Alamitos,'90720,CA,US,,,,,Shopify Payments,c16479044305063.1,0,Christian Boys University,3.15285E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1010,whitefrost.chang@gmail.com,paid,2/14/2021 16:22,fulfilled,3/22/2021 13:27,no,USD,0,4.9,0,4.9,AACFSLO,30,Economy,2/14/2021 16:22,1,Christian Boys University Sweater - Medium / Heather,30,,,TRUE,TRUE,fulfilled,Stephen Chang,7525 Orange Blossom Drive,7525 Orange Blossom Drive,,,Cupertino,'95014,CA,US,'+1 408-833-9147,Stephen Chang,"1226 Stafford Street, Apt A",1226 Stafford Street,Apt A,,San Luis Obispo,'93405,CA,US,'+1 408-833-9117,,,,Shopify Payments,c16459045044391.1,0,Christian Boys University,3.14936E+12,,Low,web,0,,,,,,,,,,,14088339147,,,California,California,,
#1009,connorlee1000@gmail.com,paid,2/11/2021 3:07,fulfilled,3/22/2021 13:27,no,USD,0,4.9,0,4.9,AACFSLO,30,Economy,2/11/2021 3:07,1,Christian Boys University Sweater - Large / Natural,30,,,TRUE,TRUE,fulfilled,Connor Lee,"19819 Redbeam Avenue, A",19819 Redbeam Avenue,A,,Torrance,'90503,CA,US,,Connor Lee,"1226 Stafford Street, A",1226 Stafford Street,A,,San Luis Obispo,'93405,CA,US,,,,,Shopify Payments,c16421455233191.2,0,Christian Boys University,3.1396E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1008,tommy20gun00@gmail.com,paid,2/9/2021 19:51,fulfilled,3/22/2021 13:27,no,USD,0,4.9,0,4.9,AACFSLO,30,Economy,2/9/2021 19:51,1,Christian Boys University Sweater - Large / Natural,30,,,TRUE,TRUE,fulfilled,Tommy  Xu,"1226 Stafford Street, A",1226 Stafford Street,A,,San Luis Obispo,'93405,CA,US,,Tommy  Xu,"1226 Stafford Street, A",1226 Stafford Street,A,,San Luis Obispo,'93405,CA,US,,,,,Shopify Payments,c16407140696231.1,0,Christian Boys University,3.13704E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1007,marpeter23@gmail.com,paid,2/7/2021 15:41,fulfilled,3/22/2021 13:27,no,USD,0,4.9,0,4.9,AACFSLO,30,Economy,2/7/2021 15:41,1,Christian Boys University Sweater - Large / Heather,30,,,TRUE,TRUE,fulfilled,Peter Mar,362 Conmur Street,362 Conmur Street,,,South San Francisco,'94080,CA,US,,Peter Mar,362 Conmur Street,362 Conmur Street,,,South San Francisco,'94080,CA,US,,,,,Shopify Payments,c16383511298215.1,0,Christian Boys University,3.13213E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1006,amayeda25@gmail.com,paid,2/7/2021 13:32,fulfilled,3/1/2021 11:09,no,USD,0,4.9,0,4.9,AACFSLO,30,Economy,2/7/2021 13:32,1,Christian Boys University Sweater - Large / Natural,30,,,TRUE,TRUE,fulfilled,Adam Mayeda,1052 Cortez Court,1052 Cortez Court,,,San Luis Obispo,'93405,CA,US,,Adam Mayeda,1052 Cortez Court,1052 Cortez Court,,,San Luis Obispo,'93405,CA,US,,,,,Shopify Payments,c16377371689127.1,0,Christian Boys University,3.13194E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1005,phoebekim20@gmail.com,paid,2/5/2021 21:24,fulfilled,3/1/2021 11:18,no,USD,30,4.9,0,34.9,PHOEBE,30,Economy,2/5/2021 21:24,1,Christian Boys University Sweater - Large / Natural,30,,,TRUE,TRUE,fulfilled,phoebe kim,760 South Langtree Lane,760 South Langtree Lane,,,Anaheim,'92807,CA,US,,phoebe kim,"634 couper dr, #A",634 couper dr,#A,,San Luis Obispo,'93405,CA,US,,,,,PayPal Express Checkout,c16361427370151.1,0,Christian Boys University,3.12727E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1005,phoebekim20@gmail.com,,,,,,,,,,,,,,2/5/2021 21:24,1,Christian Boys University Sweater - Small / Natural,30,,,TRUE,TRUE,fulfilled,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1004,phoebekim20@gmail.com,refunded,2/5/2021 19:43,unfulfilled,,no,USD,60,0,0,60,,0,Economy,2/5/2021 19:43,1,Christian Boys University Sweater - Large / Natural,30,,,TRUE,TRUE,pending,phoebe kim,760 South Langtree Lane,760 South Langtree Lane,,,Anaheim,'92807,CA,US,,phoebe kim,"634 couper dr, #A",634 couper dr,#A,,San Luis Obispo,'93405,CA,US,,,,2/5/2021 20:04,PayPal Express Checkout,c16360661876903.1,60,Christian Boys University,3.12717E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
#1004,phoebekim20@gmail.com,,,,,,,,,,,,,,2/5/2021 19:43,1,Christian Boys University Sweater - Small / Heather,30,,,TRUE,TRUE,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,Christian Boys University,,,,,0,,,,,,,,,,,,,,,,,
#1003,ashleyasoo@yahoo.com,paid,2/5/2021 11:47,fulfilled,2/17/2021 16:09,no,USD,30,4.9,0,34.9,,0,Economy,2/5/2021 11:47,1,Christian Boys University Sweater - Medium / Heather,30,,,TRUE,TRUE,fulfilled,Ashley Asoo,6980 Pocket Rd,6980 Pocket Rd,,,Sacramento,'95831,CA,US,,Ashley Asoo,6980 Pocket Rd,6980 Pocket Rd,,,Sacramento,'95831,CA,US,,,,,Shopify Payments,c16357421678759.1,0,Christian Boys University,3.12646E+12,,Low,580111,0,,,,,,,,,,,,,,California,California,,
#1002,,paid,2/3/2021 23:09,fulfilled,2/17/2021 21:40,no,USD,30,4.9,0,34.9,,0,Economy,2/3/2021 23:09,1,Christian Boys University Sweater - Large / Heather,30,,,TRUE,TRUE,fulfilled,Charles Hwang,10416 Stratton Court,10416 Stratton Court,,,Cypress,'90630,CA,US,,Charles Hwang,10416 Stratton Court,10416 Stratton Court,,,Cypress,'90630,CA,US,,,,,Shopify Payments,c16345916637351.1,0,Christian Boys University,3.12157E+12,,Low,web,0,,,,,,,,,,,15627606080,,,California,California,,
#1001,crawfords1107@gmail.com,paid,2/2/2021 13:34,fulfilled,2/2/2021 16:25,no,USD,29.99,6.9,0,36.89,,0,Standard,2/2/2021 13:34,1,Christian Boys University Sweater - Medium / Heather,29.99,49.99,,TRUE,TRUE,fulfilled,Crawford Stevener,2104 MANZANITA AVE,2104 MANZANITA AVE,,,MENLO PARK,'94025,CA,US,,Chase Daws,5530 Taft Ave.,5530 Taft Ave.,,,Oakland,'94618,CA,US,,,,,PayPal Express Checkout,c16334318928039.1,0,Christian Boys University,3.1182E+12,,Low,web,0,,,,,,,,,,,,,,California,California,,
